# dedu-permissions-deduplication

./: .gitignore  CHANGELOG.md  LICENSE  README.md  dependency-reduced-pom.xml  lombok.config  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: main-ci.yml  nightly-ci.yml  release.yml
examples/: dedu.properties
examples/sasl-plain-cluster/: docker-compose.yml  setACLs.sh  startCluster.sh
examples/sasl-plain-cluster/clients/: alice.properties  bob.properties  chuck.properties  kafka-user.properties
examples/sasl-plain-cluster/jaas/: kafka-jaas.config  zookeeper-jaas.config
images/: logo.excalidraw
src/main/java/com/tomasalmeida/dedu/: CommandLineInterface.java  Configuration.java  Deduplicator.java
src/main/java/com/tomasalmeida/dedu/api/kafka/: KafkaAdminClient.java  KafkaAdminException.java  ResourceCache.java  ResourceController.java
src/main/java/com/tomasalmeida/dedu/api/system/: PropertiesLoader.java
src/main/java/com/tomasalmeida/dedu/common/: PropertiesLoader.java
src/main/java/com/tomasalmeida/dedu/configuration/: DeduConfiguration.java  MainConfiguration.java
src/main/java/com/tomasalmeida/dedu/permission/: BindingDeduplicator.java  BindingProvider.java  PermissionBinding.java
src/main/java/com/tomasalmeida/dedu/permission/acls/: AclBindingDeduplicator.java  AclBindingProvider.java  AclPermissionBinding.java
src/main/java/com/tomasalmeida/dedu/permission/acls/modifiers/: CandidatesGroup.java  ConsolidateLiteralTopicBindingRule.java  DeletedTopicBindingRule.java  InexistentTopicBindingModifier.java  RedundantBindingRule.java
src/main/java/com/tomasalmeida/dedu/permission/acls/printers/: CsvAclPrinter.java
src/main/java/com/tomasalmeida/dedu/permission/bindings/: ActionablePermissionBinding.java  PermissionBinding.java
src/main/java/com/tomasalmeida/dedu/permission/context/: CandidatesGroup.java  ContextExecution.java
src/main/java/com/tomasalmeida/dedu/permission/models/: PermissionBinding.java
src/main/java/com/tomasalmeida/dedu/permission/modifier/: BindingDeletionModifier.java  BindingDeletionRule.java  BindingTransformationModifier.java  BindingTransformationRule.java  Modifier.java  Rule.java
src/main/java/com/tomasalmeida/dedu/permission/modifier/context/: CandidatesGroup.java  ContextRule.java
src/main/java/com/tomasalmeida/dedu/permission/printers/: DebugLogPrinter.java  Printer.java
src/main/java/com/tomasalmeida/dedu/permission/printers/exception/: KafkaPrinterException.java
src/main/java/com/tomasalmeida/dedu/permission/provider/: BindingProvider.java
src/main/java/com/tomasalmeida/dedu/permission/provider/acl/: AclBindingProvider.java
src/main/resources/: log4j.properties
src/test/java/com/tomasalmeida/dedu/: CommandLineInterfaceTest.java
src/test/java/com/tomasalmeida/dedu/api/kafka/: KafkaAdminClientTest.java  KafkaAdminExceptionTest.java  ResourceControllerTest.java
src/test/java/com/tomasalmeida/dedu/api/system/: PropertiesLoaderTest.java
src/test/java/com/tomasalmeida/dedu/com/tomasalmeida/tests/acls/: AclPermissionCreator.java
src/test/java/com/tomasalmeida/dedu/com/tomasalmeida/tests/system/: DisabledExitSecurityManager.java  SystemExitPreventedException.java
src/test/java/com/tomasalmeida/dedu/configuration/: DeduConfigurationTest.java  MainConfigurationTest.java
src/test/java/com/tomasalmeida/dedu/permission/acls/: AclBindingDeduplicatorTest.java
src/test/java/com/tomasalmeida/dedu/permission/acls/modifiers/: CandidatesGroupTest.java  ConsolidateLiteralTopicBindingRuleTest.java  DeletedTopicBindingRuleTest.java  RedundantBindingRuleTest.java
src/test/java/com/tomasalmeida/dedu/permission/acls/printers/: CsvAclPrinterTest.java
src/test/java/com/tomasalmeida/dedu/permission/modifier/context/: CandidatesGroupTest.java
src/test/java/com/tomasalmeida/dedu/permission/printers/: DebugLogPrinterTest.java
src/test/java/com/tomasalmeida/dedu/permission/printers/exception/: KafkaPrinterExceptionTest.java
src/test/java/com/tomasalmeida/dedu/permission/provider/acl/: AclBindingProviderTest.java
src/test/resources/: config.properties
