log.level=INFO
acl.current.output.log.enable=false
acl.current.output.csv.enable=true
acl.current.output.csv.path=target/current.csv

acl.actionable.output.log.enable=false
acl.actionable.output.csv.enable=true
acl.actionable.output.csv.path=target/actionable.csv

rule.consolidate.literal.topic.bindings.enabled=true
rule.consolidate.literal.topic.bindings.prefix.min=4
rule.consolidate.literal.topic.bindings.replaced.min=3