log.level=INFO
acl.current.output.log.enable=true
acl.current.output.csv.enable=true
acl.current.output.csv.path=results/current.csv

acl.actionable.output.log.enable=true
acl.actionable.output.csv.enable=true
acl.actionable.output.csv.path=results/actionable.csv

rule.consolidate.literal.topic.bindings.enabled=true
rule.consolidate.literal.topic.bindings.prefix.min=4
rule.consolidate.literal.topic.bindings.replaced.min=3